databases:
  - name: luyoh
    databaseName: luyoh
    user: luyoh

services:
  - type: web
    name: evergreenAPI
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: luyoh
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
        